@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap");

/* Geral */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	font-style: normal;
}

html,
body {
	height: 100vh;
	font-family: "Source Sans Pro", Arial, sans-serif;
	text-rendering: optimizeLegibility;
}

/* Header */

header {
	background-color: #0080ed;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 980px;
	height: 80px;
	margin: auto;
}

header nav ul {
	display: flex;
}

header nav ul li {
	list-style: none;
}

header nav ul li a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 18px;
	padding: 24px;
	transition: all 250ms linear 0s;
}

header nav ul li a:hover {
	background-color: rgba(255, 255, 255, 0.15);
	border-radius: 10px;
}

header .container img {
	height: 45px;
}

#checkbox-menu {
	display: none;
}

/* Main */

main {
	margin-bottom: 100px;
}

main .container-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 980px;
	margin: 100px auto 0px auto;
}

h2 {
	color: black;
	font-size: 45px;
	line-height: 50px;
	font-weight: bold;
}

h3 {
	color: rgb(131, 131, 131);
	font-size: 20px;
	line-height: 28px;
	margin: 10px 0;
}

.container-main form {
	margin-top: 20px;
}

form input {
	width: 380px;
	padding-left: 15px;
	font-size: 18px;
	height: 45px;
	margin-bottom: 13px;
	border-radius: 20px;
	border: 2px solid #0080ed;
}

form [type="submit"] {
	background-color: #0080ed;
	color: white;
	width: 150px;
	padding-left: 0px;
	font-size: 16px;
	height: 40px;
}

form [type="submit"]:hover {
	cursor: pointer;
	background-color: rgba(0, 128, 237, 0.75);
	transform: translateY(-1px);
}

main .container-main img {
	width: 600px;
}

/* Cards */

a {
	text-decoration: none;
}

.cards {
	width: 90%;
	max-width: 980px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
}

.text--medium {
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	color: rgb(187, 185, 185);
}

.card {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	box-shadow: 5px 5px 15px -4px black;
	transition: all 0.3s ease 0s;
	border-radius: 10px;
}

.card:hover {
	transform: translateY(-7px);
}

.info {
	padding-top: 15px;
}

.image {
	width: 100%;
	padding-top: 56.25%;
	overflow: hidden;
	position: relative;
	border-radius: 10px 10px 0 0;
	height: 225px;
}

.image img {
	position: absolute;
	border-radius: 10px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.content {
	margin: 20px;
}

.title {
	margin-bottom: 0;
}

/* Contato*/

section.container-contact {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	max-width: 980px;
	margin: 100px auto auto;
	padding-bottom: 80px;
}

address h3:first-child {
	padding-top: 25px;
}

.container-contact form input {
	display: block;
}

select,
textarea {
	width: 380px;
	padding-left: 15px;
	font-size: 18px;
	height: 45px;
	margin-bottom: 13px;
	border-radius: 20px;
	border: 2px solid #0080ed;
	display: block;
}

textarea {
	height: 215px;
	resize: none;
	padding: 8px 20px;
}

select:invalid {
	color: #757575;
}

option,
h3 span {
	color: black;
}

/* Footer */

footer {
	background-color: #0080ed;
	display: flex;
	font-size: 18px;
	color: white;
	font-weight: bold;
	align-items: center;
	justify-content: center;
	height: 65px;
}

footer h4::selection {
	background-color: lightgrey;
}
